version: '3.8'

services:
  mysql:
    image: mysql:latest
    container_name: audiovisuales-mysql-container
    environment:
      MYSQL_ROOT_PASSWORD: Yadiel1206@
      MYSQL_ROOT_HOST: '172.18.0.1'
    ports:
      - "3306:3306"
  
